// CSS Reset
@import "../../../../lib/bootstrap/v1.4.0/lib/reset.less";

// Core variables and mixins
@import "../../../../lib/bootstrap/v1.4.0/lib/variables.less"; // Modify this for custom colors, font-sizes, etc

@baseColor:         @red;                  // Set a base color
@complement:        spin(@baseColor, 180);  // Determine a complementary color
@split1:            spin(@baseColor, 158);  // Split complements
@split2:            spin(@baseColor, -158);
@triad1:            spin(@baseColor, 135);  // Triads colors
@triad2:            spin(@baseColor, -135);
@tetra1:            spin(@baseColor, 90);   // Tetra colors
@tetra2:            spin(@baseColor, -90);
@analog1:           spin(@baseColor, 22);   // Analogs colors
@analog2:           spin(@baseColor, -22);

@import "../../../../lib/bootstrap/v1.4.0/lib/mixins.less";

// Grid system and page structure
@import "../../../../lib/bootstrap/v1.4.0/lib/scaffolding.less";

// Styled patterns and elements
@import "../../../../lib/bootstrap/v1.4.0/lib/type.less";
@import "../../../../lib/bootstrap/v1.4.0/lib/forms.less";
@import "../../../../lib/bootstrap/v1.4.0/lib/tables.less";
@import "../../../../lib/bootstrap/v1.4.0/lib/patterns.less";

.btn {

    // delete button extends error
    &.delete {
        color: @white;
        .gradientBar(#ee5f5b, #c43c35);
    }

    // Create button extends success
    &.create {
        color: @white;
        .gradientBar(#62c462, #57a957);
    }

}

/*
* ----------------------------------------------------------------------------------
* Additional styles needed for data entry forms
* ---------------------------------------------------------------------------------
*/
form label .required {
    color: red;
}

form select .depth-1 { padding-left: 1em; }
form select .depth-2 { padding-left: 2em; }
form select .depth-3 { padding-left: 3em; }
form select .depth-4 { padding-left: 4em; }

form ol.ui-widget-multi {
    list-style: none;
    margin: .5em 0 0 0;
    width: 100%;
    display: table;
    border-collapse: separate;
    border-spacing: .5em;
}

form ol.ui-widget-multi > li,
.widget-image.one > div {
    display: table-row;
}

form ol.ui-widget-multi > li > div,
.widget-image.one > div > div {
    display: table-cell;
    vertical-align: top;
}

.widget-image input[type=file] {
    width: auto;
}

form .preview {
    width: 75px;
    height: 50px;  
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    
}

/*
* ----------------------------------------------------------------------------------
* Editorial form customization testing
* ---------------------------------------------------------------------------------
*/
form.editorial .tabs {
    overflow: hidden;
    margin-bottom: 1em;
}

form.editorial .tabs li {
    float: left;
    margin-right: .5em;
}

form.editorial fieldset > fieldset {
    display: none;
    
    border: none;
    padding: 0;
    margin: 0;
}

form.editorial fieldset > fieldset legend {
    display: none;
}

form.editorial fieldset:target {
    display: block;
}

form.editorial #ed-general {
    display: block;
}

form.editorial fieldset:target ~ fieldset {
    display: none !important;
}